{
  "name": "auto-deploy",
  "version": "1.0.0",
  "description": "AutoDeploy: Streamlining Software Delivery with CI/CD",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=4096 your_script.js",
    "build": "webpack --config webpack.config.js",
    "test": "mocha --timeout 5000",
    "dev": "nodemon --inspect your_script.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "webpack": "^4.44.2",
    "mocha": "^8.2.1"
  }
}

